<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
        integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .width {
            width: 50%;
        }

        .send {
            position: fixed;
            background-color: rgb(6, 58, 107);
            bottom: 0px;
        }

        li {
            background: white;
        }

        li:nth-child(odd) {
            background: rgb(207, 207, 207);
        }

        .chat-grid {
            display: grid;
            grid-template-columns: 1fr 3.5fr;
            column-gap: 1rem;
        }

        @media only screen and (max-width: 768px) {
            .width {
                width: 75%;
            }

            h3 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="chat-grid">
        <div class="group-section bg-light">
            <div class="container-fluid p-5">
                <div class="container create-group-container">
                    <button class="btn btn-secondary create-group">Create new group</button>
                </div>

            </div>
        </div>
        <div class="chat-section">
            <div class="container-fluid p-5">
                <div class="container width">
                    <h3 class="text-center text-secondary mt-3">GroupChat App</h3>
                    <ul class="list-unstyled mt-3 chat-list">
                    </ul>
                </div>

            </div>
        </div>
        <div class="d-flex send w-100 justify-content-center p-2">
            <input class="w-50" type="text" name="message" id="message" value="">
            <button class="btn btn-light msg">Send</button>
        </div>
    </div>
    <script src="/views/js/index.js"></script>
</body>

</html>