.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.download{
    display: none;
}
.width{
    width: 35%;
}
.show{
    display: block;
}
.hide{
    display: none;
}

.groupChatAppWidth {
    width: 50%;
}
.bg-color{
    background-color: rgb(207, 207, 207);
    border-radius: 5px;
}
.bg-color:hover{
    cursor: pointer;
}
.send {
    position: fixed;
    background-color: rgb(6, 58, 107);
    bottom: 0px;
}

.li {
    background: white;
}

.li:nth-child(odd) {
    background: rgb(207, 207, 207);
}

.chat-grid {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    column-gap: 1rem;
}



@media only screen and (max-width: 768px){
    .width{
        width: 75%;
    }
    h3{
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 567px){
    .width{
        width: 90%;
    }
}